alphageo --device cpu -o None --problems-file problems_datasets/examples.txt --problem translated_imo_2004_p1 --search-width 32 --search-depth 2 --batch-size 32 --lm-beam-width 32
pytest --log-cli-level=INFO --log-file log_2018_p1.txt -k test_imo_2018_p1 tests\alphageometry_test.py
pytest --log-cli-level=INFO --log-file log_2012_p5.txt -k test_imo_2012_p5 tests\alphageometry_test.py
pytest --log-cli-level=INFO --log-file log_2004_p1.txt -k test_imo_2004_p1 tests\alphageometry_test.py
alphageo --device cpu -o p5 --problems-file problems_datasets/examples.txt --problem translated_imo_2018_p1 --search-width 5 --search-depth 2 --batch-size 5 --lm-beam-width 5
alphageo --device cpu -o p15 --problems-file problems_datasets/examples.txt --problem translated_imo_2018_p1 --search-width 15 --search-depth 2 --batch-size 15 --lm-beam-width 15
alphageo --device cpu -o p55 --problems-file problems_datasets/examples.txt --problem translated_imo_2018_p1 --search-width 55 --search-depth 2 --batch-size 32 --lm-beam-width 32
alphageo --device cpu -o p512 --problems-file problems_datasets/examples.txt --problem translated_imo_2018_p1 --search-width 512 --search-depth 16 --batch-size 32 --lm-beam-width 32
alphageo --problems-file problems_datasets/examples.txt --problem translated_imo_2012_p5 --agent flemmard  --search-width 5 --search-depth 2 --batch-size 32 --lm-beam-width 32
alphageo --problems-file problems_datasets/examples.txt --problem translated_imo_2012_p5 --agent flemmard  --search-width 3 --search-depth 3 --batch-size 3 --lm-beam-width 3
alphageo --problem translated_imo_2012_p5 --have-aux